# SendBird-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  catalog-info.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: ChangeLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sendbird_slide_in_from_top.xml  sendbird_slide_out_to_bottom.xml  sendbird_slide_out_to_top.xml
app/src/main/res/drawable/: group_channel_list_member_background.xml  selector_btn_menu.xml  selector_btn_white.xml  sendbird_btn_channel.xml  sendbird_btn_close.xml  sendbird_btn_send.xml  sendbird_btn_setting.xml  sendbird_btn_upload.xml  sendbird_chk_user.xml
app/src/main/res/layout/: activity_create_group_channel.xml  activity_create_open_channel.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_media_player.xml  activity_member_list.xml  activity_sendbird_blocked_user_list.xml  activity_sendbird_channel_list.xml  activity_sendbird_chat.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_sendbird_member_list.xml  activity_sendbird_messaging.xml  activity_sendbird_messaging_channel_list.xml  activity_sendbird_open_channel_list.xml  activity_sendbird_open_chat.xml  activity_sendbird_participant_list.xml  activity_sendbird_user_list.xml  fragment_group_chat.xml  fragment_open_chat.xml  fragment_select_distinct.xml  list_item_group_channel.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_open_channel.xml  list_item_open_chat_user.xml  list_item_selectable_user.xml  list_item_user.xml  sendbird_fragment_channel_list.xml  sendbird_fragment_chat.xml  sendbird_fragment_group_channel_list.xml  sendbird_fragment_group_chat.xml  sendbird_fragment_messaging.xml  (+18 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
basic/app/: build.gradle  proguard-rules.pro
basic/app/libs/: sendbird-android-sdk-3.1.0.aar
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/res/drawable/: group_chat_date_background.xml  group_chat_file_background.xml  profile_placeholder.xml  progress.xml
basic/app/src/main/res/layout/: activity_create_open_channel.xml  activity_group_channel.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_member_info.xml  activity_open_channel.xml  activity_participant_list.xml  activity_photo_viewer.xml  activity_settings.xml  activity_splash.xml  activity_user_list.xml  fragment_group_chat.xml  fragment_open_channel_list.xml  fragment_open_chat.xml  fragment_select_user.xml  list_item_group_channel.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_open_chat_admin.xml  list_item_open_chat_file.xml  view_waiting_dialog.xml
basic/app/src/main/res/menu/: context_delete.xml  menu_create_group_channel.xml  menu_group_chat.xml  menu_main.xml
basic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basic/app/src/main/res/xml/: file_paths.xml
local-caching/app/: build.gradle  google-services.json
local-caching/app/src/main/: AndroidManifest.xml
local-caching/app/src/main/res/drawable/: group_chat_admin_background.xml  shape_dialog_rounded.xml
local-caching/app/src/main/res/layout/: activity_blocked_members_list.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_member_info.xml  activity_photo_viewer.xml  activity_settings.xml  activity_splash.xml  fragment_group_chat.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  partial_group_chat_info.xml  view_message_status.xml
local-caching/app/src/main/res/menu/: nav_view.xml
local-caching/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
syncmanager/app/: build.gradle  google-services.json
syncmanager/app/src/main/: AndroidManifest.xml
syncmanager/app/src/main/res/drawable/: group_channel_list_unread_background.xml  open_chat_file_background.xml  selector_btn_send.xml  typing_indicator_dot.xml
syncmanager/app/src/main/res/layout/: activity_blocked_members_list.xml  activity_create_group_channel.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_member_info.xml  activity_member_list.xml  activity_participant_list.xml  activity_photo_viewer.xml  activity_settings.xml  activity_splash.xml  activity_user_list.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  fragment_select_distinct.xml  fragment_select_user.xml  layout_typing_indicator.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_open_channel.xml  list_item_open_chat_user.xml  list_item_selectable_user.xml  list_item_user.xml
syncmanager/app/src/main/res/menu/: context_delete.xml  (+5 more)
uikit/uikit-custom-sample/: build.gradle  google-services.json
uikit/uikit-custom-sample/src/main/: AndroidManifest.xml
uikit/uikit-sample/: .gitignore  build.gradle  google-services.json
uikit/uikit-sample/src/main/: AndroidManifest.xml
(+452 files in other folders)
