<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_create_group_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_group_channel"
            android:layout_width="match_parent"
            android:theme="@style/Toolbar"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/button_create_group_channel_create"
                android:text="Create"
                android:textColor="@drawable/selector_btn_menu"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/button_create_group_channel_next"
                android:text="Next"
                android:textColor="@drawable/selector_btn_menu"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="right"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>