<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_100" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo_sendbird" />

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/onlight_01"
                android:text="@string/text_title_login_activity"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="40dp"
                app:boxStrokeColor="@color/primary_300"
                android:background="@drawable/selector_edittext_background_with_focusable"
                app:hintTextColor="@color/primary_300"
                app:boxBackgroundMode="outline"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_hint_user_id"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_rect_transparent"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/shape_cursor_drawable"
                    android:imeOptions="actionNext"
                    android:inputType="text">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:hintTextColor="@color/primary_300"
                app:boxBackgroundMode="outline"
                android:background="@drawable/selector_edittext_background_with_focusable"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:background="@drawable/shape_rect_transparent"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:hint="@string/text_hint_nickname"
                    android:textCursorDrawable="@drawable/shape_cursor_drawable"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSignIn"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/ondark_01"
                android:lineSpacingExtra="2sp"
                android:background="@drawable/selector_button_primary_300"
                android:text="@string/text_sign_in"/>

            <TextView
                android:gravity="center|bottom"
                android:id="@+id/tvVersionInfo"
                android:textSize="12sp"
                android:text="aaaaaaa"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/onlight_02"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
