<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_50">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbMain"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/sb_size_20"
            android:paddingLeft="@dimen/sb_size_20"
            android:paddingEnd="@dimen/sb_size_4"
            android:paddingRight="@dimen/sb_size_4"
            android:background="@color/primary_300"
            app:titleTextAppearance="@style/SendbirdH1OnDark01"
            app:titleTextColor="@color/ondark_01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tbBorder"/>

        <View
            android:id="@+id/tbBorder"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_1"
            android:background="@color/onlight_04"
            app:layout_constraintTop_toBottomOf="@id/tbMain"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/onlight_02"
            android:textAppearance="@style/SendbirdBody2OnLight02"
            android:layout_marginTop="@dimen/sb_size_16"
            android:layout_marginBottom="@dimen/sb_size_4"
            android:layout_marginStart="@dimen/sb_size_16"
            android:layout_marginLeft="@dimen/sb_size_16"
            app:layout_constraintTop_toBottomOf="@id/tbBorder"
            app:layout_constraintBottom_toTopOf="@id/vpMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpMain"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintBottom_toTopOf="@id/tlMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMain"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_56"
            app:tabIndicatorHeight="@dimen/sb_size_0"
            app:tabMaxWidth="@dimen/sb_size_0"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:layout_constraintTop_toBottomOf="@id/vpMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>