<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentPanel"
            android:paddingTop="@dimen/sb_size_5"
            android:paddingBottom="@dimen/sb_size_5"
            android:paddingLeft="@dimen/sb_size_12"
            android:paddingRight="@dimen/sb_size_12"
            android:addStatesFromChildren="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/highlight_message_background">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileView"
                android:layout_width="@dimen/sb_size_28"
                android:layout_height="@dimen/sb_size_28"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/sb_size_12"
                android:layout_marginStart="@dimen/sb_size_12"
                android:layout_marginRight="@dimen/sb_size_4"
                android:layout_marginEnd="@dimen/sb_size_4"
                android:paddingBottom="@dimen/sb_size_2"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProfileView"
                app:layout_constraintEnd_toStartOf="@+id/tvSentAt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSentAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/SendbirdCaption4OnLight03"
                app:layout_constraintStart_toEndOf="@+id/tvNickname"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sb_size_12"
                android:layout_marginStart="@dimen/sb_size_12"
                android:textAppearance="@style/SendbirdBody3OnLight01"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                app:sb_auto_link_text_view_linkify_mask="all"
                app:layout_constraintStart_toEndOf="@id/ivProfileView"
                app:layout_constraintTop_toBottomOf="@id/tvNickname"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="contentPanel"
            />

        <com.sendbird.uikit.widgets.MyMessageStatusView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/sb_size_16"
            android:layout_height="@dimen/sb_size_16"
            android:layout_marginTop="@dimen/sb_size_2"
            android:layout_marginLeft="@dimen/sb_size_52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>