<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sb_size_16"
        android:paddingTop="@dimen/sb_size_12"
        android:paddingRight="@dimen/sb_size_16"
        android:paddingBottom="@dimen/sb_size_12"
        android:background="@drawable/selector_list_background_light">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLiveThumbnail"
            android:layout_width="120dp"
            android:layout_height="@dimen/sb_size_72"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivChannelThumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            android:background="@color/onlight_04"
            app:layout_constraintTop_toTopOf="@id/ivLiveThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivLiveThumbnail"
            app:layout_constraintStart_toStartOf="@id/ivLiveThumbnail"
            app:layout_constraintEnd_toEndOf="@id/ivLiveThumbnail"/>

        <View
            android:id="@+id/liveIndicator"
            android:layout_width="@dimen/sb_size_10"
            android:layout_height="@dimen/sb_size_10"
            android:background="@drawable/shape_live_indicator"
            android:layout_margin="@dimen/sb_size_4"
            app:layout_constraintStart_toStartOf="@id/ivLiveThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivLiveThumbnail"/>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvParticipantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_marginStart="@dimen/sb_size_4"
            android:layout_marginLeft="@dimen/sb_size_4"
            android:textSize="@dimen/sb_text_size_12"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/ondark_01"
            app:layout_constraintStart_toEndOf="@id/liveIndicator"
            app:layout_constraintTop_toTopOf="@id/liveIndicator"
            app:layout_constraintBottom_toBottomOf="@id/liveIndicator"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChannelThumbnail"
            android:layout_width="@dimen/sb_size_22"
            android:layout_height="@dimen/sb_size_22"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginStart="@dimen/sb_size_16"
            app:layout_constraintTop_toTopOf="@id/ivLiveThumbnail"
            app:layout_constraintBottom_toTopOf="@id/tvCreator"
            app:layout_constraintStart_toEndOf="@id/ivLiveThumbnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLiveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_goneMarginStart="@dimen/sb_size_8"
            android:layout_marginStart="@dimen/sb_size_8"
            android:layout_marginLeft="@dimen/sb_size_8"
            android:textAppearance="@style/SendbirdSubtitle1OnLight01"
            android:lineSpacingExtra="@dimen/sb_text_size_6"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivChannelThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivChannelThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivChannelThumbnail"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginStart="@dimen/sb_size_16"
            android:textAppearance="@style/SendbirdSubtitle2OnLight02"
            android:lineSpacingExtra="@dimen/sb_text_size_8"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivChannelThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivLiveThumbnail"
            app:layout_constraintBottom_toTopOf="@id/tvBadge"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginStart="@dimen/sb_size_16"
            android:textAppearance="@style/SendbirdCaption1OnLight02"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/shape_live_badge_light"
            android:paddingTop="@dimen/sb_size_4"
            android:paddingBottom="@dimen/sb_size_4"
            android:paddingLeft="@dimen/sb_size_8"
            android:paddingRight="@dimen/sb_size_8"
            app:layout_constraintTop_toBottomOf="@id/tvCreator"
            app:layout_constraintStart_toEndOf="@id/ivLiveThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivLiveThumbnail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>