<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sb_size_16"
        android:paddingTop="@dimen/sb_size_10"
        android:paddingRight="@dimen/sb_size_16"
        android:paddingBottom="@dimen/sb_size_10"
        android:background="@drawable/selector_rectangle_light">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginRight="@dimen/sb_size_4"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/SendbirdSubtitle1Primary300"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/brBottom"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/ivChannelCover"
            app:layout_constraintRight_toLeftOf="@+id/tvMemberCount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/sb_size_16"
            android:layout_marginEnd="@dimen/sb_size_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_0"
            android:layout_marginRight="@dimen/sb_size_4"
            android:gravity="center_vertical"
            android:textAppearance="@style/SendbirdCaption1OnLight02"
            app:layout_constraintBottom_toTopOf="@id/brBottom"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/ivPushEnabledIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/sb_size_0"
            android:layout_marginEnd="@dimen/sb_size_4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPushEnabledIcon"
            android:layout_width="@dimen/sb_size_15"
            android:layout_height="@dimen/sb_size_15"
            android:src="@drawable/icon_mute"
            app:layout_constraintBottom_toTopOf="@id/brBottom"
            app:layout_constraintEnd_toStartOf="@id/tvUpdatedAt"
            app:layout_constraintStart_toEndOf="@id/tvMemberCount"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="@dimen/sb_size_10"
            android:paddingRight="@dimen/sb_size_0"
            android:textAppearance="@style/SendbirdCaption2OnLight02"
            app:layout_constraintBottom_toTopOf="@id/brBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginRight="@dimen/sb_size_10"
            android:layout_marginTop="@dimen/sb_size_2"
            android:maxLines="2"
            android:textAppearance="@style/SendbirdBody3OnLight03"
            app:layout_constraintLeft_toRightOf="@id/ivChannelCover"
            app:layout_constraintRight_toLeftOf="@+id/tvUnreadCount"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sb_size_2"
            android:paddingBottom="@dimen/sb_size_2"
            android:paddingLeft="@dimen/sb_size_8"
            android:paddingRight="@dimen/sb_size_8"
            android:gravity="center"
            android:background="@drawable/custom_unread_count_background"
            android:textAppearance="@style/SendbirdCaption1OnDark01"
            app:layout_constraintLeft_toRightOf="@id/tvLastMessage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpdatedAt"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvTitle,ivPushEnabledIcon,tvMemberCount,tvUpdatedAt" />

        <com.sendbird.uikit.widgets.ChannelCoverView
            android:id="@+id/ivChannelCover"
            android:layout_width="@dimen/sb_size_56"
            android:layout_height="@dimen/sb_size_56"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>