<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sb_button_uncontained_background_light"
            android:textColor="@color/primary_300"
            android:padding="@dimen/sb_size_4"
            android:layout_marginRight="@dimen/sb_size_12"
            android:layout_marginLeft="@dimen/sb_size_12"
            android:textAppearance="@style/SendbirdButtonPrimary300"/>

    </FrameLayout>
</layout>
