<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_background_light">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCommunityCover"
            android:layout_width="@dimen/sb_size_32"
            android:layout_height="@dimen/sb_size_32"
            android:layout_marginTop="@dimen/sb_size_10"
            android:layout_marginBottom="@dimen/sb_size_10"
            android:layout_marginStart="@dimen/sb_size_16"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginEnd="@dimen/sb_size_16"
            android:layout_marginRight="@dimen/sb_size_16"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommunityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onlight_01"
            android:textAppearance="@style/SendbirdSubtitle1OnLight01"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/sb_size_16"
            android:layout_marginLeft="@dimen/sb_size_16"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_goneMarginStart="@dimen/sb_size_16"
            app:layout_constraintTop_toTopOf="@id/ivCommunityCover"
            app:layout_constraintBottom_toBottomOf="@id/ivCommunityCover"
            app:layout_constraintStart_toEndOf="@id/ivCommunityCover"
            app:layout_constraintEnd_toStartOf="@id/ivFrozenIcon"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFrozenIcon"
            android:layout_width="@dimen/sb_size_16"
            android:layout_height="@dimen/sb_size_16"
            android:layout_marginStart="@dimen/sb_size_4"
            android:layout_marginLeft="@dimen/sb_size_4"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@id/ivCommunityCover"
            app:layout_constraintBottom_toBottomOf="@id/ivCommunityCover"
            app:layout_constraintStart_toEndOf="@id/tvCommunityTitle"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/sb_size_16"/>
        
        <View
            android:id="@+id/border"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_1"
            android:background="@color/onlight_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvCommunityTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>