<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sb_size_12"
        android:paddingTop="@dimen/sb_size_8"
        android:paddingRight="@dimen/sb_size_12"
        android:paddingBottom="@dimen/sb_size_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileView"
            android:layout_width="@dimen/sb_size_26"
            android:layout_height="@dimen/sb_size_26"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/brBottom"
            app:layout_constraintEnd_toStartOf="@id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            bind:draw_user_profile="@{message}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sb_size_50"
            android:paddingRight="@dimen/sb_size_50"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            bind:draw_user_nickname="@{message}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:maxWidth="@dimen/sb_message_max_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginStart="@dimen/sb_size_12"
            android:layout_marginLeft="@dimen/sb_size_12"
            android:layout_marginEnd="@dimen/sb_size_4"
            android:layout_marginRight="@dimen/sb_size_4"
            android:background="@drawable/highlight_message_background"
            android:textAppearance="@style/SendbirdBody1OnDark01"
            android:padding="@dimen/sb_size_10"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/brBottom"
            app:layout_constraintEnd_toStartOf="@id/tvSentAt"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ivProfileView"
            app:layout_constraintTop_toBottomOf="@id/tvNickname"
            bind:draw_message="@{message}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSentAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DateUtils.formatTime(context, message.getCreatedAt())}"
            android:visibility="@{message.getSendingStatus() == SendingStatus.SUCCEEDED ? View.VISIBLE : View.GONE}"
            android:layout_marginRight="@dimen/sb_size_0"
            android:layout_marginLeft="@dimen/sb_size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/brBottom"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvMessage" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivProfileView,tvMessage,tvSentAt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.sendbird.android.BaseMessage.SendingStatus" />

        <import type="com.sendbird.uikit.utils.DateUtils" />

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.sendbird.android.BaseMessage" />
    </data>

</layout>