<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sb_size_12"
        android:paddingTop="@dimen/sb_size_8"
        android:paddingRight="@dimen/sb_size_12"
        android:paddingBottom="@dimen/sb_size_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSentAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_0"
            android:layout_marginRight="@dimen/sb_size_4"
            android:text="@{DateUtils.formatTime(context, message.getCreatedAt())}"
            android:visibility="@{message.getSendingStatus() == SendingStatus.SUCCEEDED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/brBottom"
            app:layout_constraintEnd_toStartOf="@+id/tvMessage"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/sb_message_max_width"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:background="@drawable/highlight_message_background"
            android:textAppearance="@style/SendbirdBody1OnDark01"
            android:padding="@dimen/sb_size_10"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/brBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/tvSentAt"
            app:layout_constraintTop_toTopOf="parent"
            bind:draw_message="@{message}" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvMessage" />

        <com.sendbird.uikit.widgets.MyMessageStatusView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_0"
            android:layout_marginRight="@dimen/sb_size_4"
            app:layout_constraintBottom_toTopOf="@+id/tvSentAt"
            app:layout_constraintEnd_toStartOf="@+id/tvMessage"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            bind:channel="@{channel}"
            bind:status="@{message}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.sendbird.android.BaseMessage.SendingStatus" />

        <import type="com.sendbird.uikit.utils.DateUtils" />

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.sendbird.android.BaseMessage" />

        <variable
            name="channel"
            type="com.sendbird.android.GroupChannel" />
    </data>

</layout>