<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sb_size_16"
        android:paddingTop="@dimen/sb_size_10"
        android:paddingRight="@dimen/sb_size_16"
        android:paddingBottom="@dimen/sb_size_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserCover"
            android:layout_width="@dimen/sb_size_36"
            android:layout_height="@dimen/sb_size_36"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_16"
            android:layout_marginRight="@dimen/sb_size_16"
            android:textAppearance="@style/SendbirdSubtitle1OnLight01"
            app:layout_constraintLeft_toRightOf="@id/ivUserCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <CheckBox
            android:id="@+id/cbUser"
            android:layout_width="@dimen/sb_size_30"
            android:layout_height="@dimen/sb_size_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>