<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLive"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLiveControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ivClose, ivLiveOverlay, liveInfoPanel, ivChatToggle"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLiveOverlay"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            android:background="@color/onlight_03"
            app:layout_constraintTop_toTopOf="@id/ivLive"
            app:layout_constraintBottom_toBottomOf="@id/ivLive"
            app:layout_constraintStart_toStartOf="@id/ivLive"
            app:layout_constraintEnd_toEndOf="@id/ivLive"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_margin="@dimen/sb_size_12"
            android:layout_width="@dimen/sb_size_24"
            android:layout_height="@dimen/sb_size_24"
            android:src="@drawable/icon_close"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/ivLive"
            app:layout_constraintStart_toStartOf="@id/ivLive"
            />

        <LinearLayout
            android:id="@+id/liveInfoPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/sb_size_16"
            app:layout_constraintStart_toStartOf="@id/ivLive"
            app:layout_constraintBottom_toBottomOf="@id/ivLive">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/sb_size_10"
                android:layout_height="@dimen/sb_size_10"
                android:src="@drawable/shape_live_indicator"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sb_size_4"
                android:layout_marginLeft="@dimen/sb_size_4"
                android:text="@string/text_live"
                android:textAppearance="@style/SendbirdButtonOnDark01"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvParticipantCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sb_size_12"
                android:layout_marginLeft="@dimen/sb_size_12"
                android:textAppearance="@style/SendbirdBody2OnDark01"/>
            
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChatToggle"
            android:layout_width="@dimen/sb_size_24"
            android:layout_height="@dimen/sb_size_24"
            android:layout_marginBottom="@dimen/sb_size_16"
            android:layout_marginRight="@dimen/sb_size_20"
            android:layout_marginEnd="@dimen/sb_size_20"
            android:src="@drawable/ic_chat_hide"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivLive"
            app:layout_constraintEnd_toEndOf="@id/guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"/>

        <FrameLayout
            android:id="@+id/sb_fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/ivLive"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintHorizontal_bias="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>