<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.sendbird.uikit_messaging_android.utils.PreferenceUtils"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sendbird.uikit.widgets.PagerRecyclerView
            android:id="@+id/rvOpenChannelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sb_pager_recycler_view_use_divide_line="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.sendbird.uikit.widgets.StatusFrameView
            android:id="@+id/statusFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sb_status_frame_error_text="@string/sb_text_error_get_channel_list"
            app:sb_status_frame_empty_text="@string/sb_text_channel_list_empty"/>

    </FrameLayout>

</layout>
