<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.sendbird.uikit_messaging_android.utils.PreferenceUtils"/>
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/sb_size_40"
            android:layout_height="@dimen/sb_size_40"
            android:background="@{PreferenceUtils.isUsingDarkTheme ? @drawable/sb_button_uncontained_background_dark : @drawable/sb_button_uncontained_background_light}"
            android:padding="@dimen/sb_size_8"
            android:layout_marginRight="@dimen/sb_size_12"
            android:layout_marginLeft="@dimen/sb_size_12"
            android:src="@drawable/icon_create" />

    </FrameLayout>
</layout>
