<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/sb_size_24"
            android:layout_height="@dimen/sb_size_24"
            android:layout_marginTop="@dimen/sb_size_4"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sb_size_4"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/badge"
        android:layout_gravity="center_horizontal"
        android:translationX="@dimen/sb_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sb_size_2"
        android:paddingBottom="@dimen/sb_size_2"
        android:paddingLeft="@dimen/sb_size_6"
        android:paddingRight="@dimen/sb_size_6"
        android:includeFontPadding="false" />
</FrameLayout>