<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendbird.android.sample.MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sendbird_img_bg_default"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/etxt_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text=""
            android:hint="Nickname"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sendbird_img_logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_start_open_chat"
            android:layout_width="wrap_content"
            android:minWidth="220dp"
            android:layout_height="wrap_content"
            android:text="Open Chat"
            android:textColor="#ffffff"
            android:background="#824096"
            />

        <Button
            android:id="@+id/btn_start_messaging"
            android:layout_width="wrap_content"
            android:minWidth="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Messaging"
            android:textColor="#ffffff"
            android:background="#824096"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messaging_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_select_member"
            android:layout_below="@+id/btn_start_messaging"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:minWidth="220dp"
            android:layout_height="wrap_content"
            android:text="Start Messaging"
            android:textColor="#ffffff"
            android:background="#824096"
            />

        <Button
            android:id="@+id/btn_start_messaging_list"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:minWidth="220dp"
            android:layout_height="wrap_content"
            android:text="Messaging Channel List"
            android:textColor="#ffffff"
            android:background="#824096"
            />

        <Button
            android:id="@+id/btn_messaging_back"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:minWidth="220dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#ffffff"
            android:background="#824096"
            />
    </LinearLayout>

</RelativeLayout>
