<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox_selectable_user_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/image_selectable_user_list_profile"
        android:src="@drawable/login_logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/checkbox_selectable_user_list"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_selectable_user_list_nickname"
        android:text="Jeremy Chen"
        android:layout_toRightOf="@id/image_selectable_user_list_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>