<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendbird.android.sample.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_weight="0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:theme="@style/Toolbar"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear_layout_group_channels"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/group_icon_40_dp"
                    android:layout_marginLeft="19.5dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Channels"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:id="@+id/linear_layout_open_channels"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/open_icon_40_dp"
                    android:layout_marginLeft="19.5dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Channels"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="#e0e0e0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_disconnect"
            android:text="@string/login_disconnect"
            style="@style/Widget.AppCompat.Button.Colored"
            app:theme="@style/AppTheme.ButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:stateListAnimator="@null"
            android:background="@drawable/selector_btn_white">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/text_main_versions"
            android:text="@string/all_app_version"
            android:textSize="12sp"
            android:textColor="#a0a0a0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
